# SongTour

./: build.gradle  settings.gradle
src/main/java/com/song/tour/: ServletInitializer.java  SongTourApplication.java
src/main/java/com/song/tour/config/: TilesConfig.java
src/main/java/com/song/tour/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/song/tour/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/song/tour/controller/: TestController.java
src/main/java/com/song/tour/domain/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/layout/: default.jsp  header.jsp  main.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/song/tour/: SongTourApplicationTests.java
