buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
		querydslPluginVersion = '1.0.10' 
	}
	repositories {
		mavenCentral()
		maven{ url "https://plugins.gradle.org/m2/" } // plugin 저장소
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
	id 'war'
}

group = 'com.song.tour'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations
{
	compileOnly
	{
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

war
{
	baseName = 'SongTour'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// entity TO dto convert
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	
	compileOnly "org.projectlombok:lombok"
   	annotationProcessor 'org.projectlombok:lombok'
   	
	compile 'com.querydsl:querydsl-jpa'
	compile 'com.querydsl:querydsl-apt'

	// 주로 캐쉬 기능을 꺼놓거나 자동 재구동 등의 기능
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

def querydslSrcDir = 'src/main/generated'

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java', querydslSrcDir ]
		}
	}	
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}
