spring.security.oauth2.client.registration.google.client-id=505137343344-afbbcf7ootft56403hnkq75njufb5j57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BN7WNacDI3qvOEZrt74zHnMm
spring.security.oauth2.client.registration.google.scope=profile,email